name: Go

on:
  push:
    branches-ignore: [master]
    paths: 
      - 'apis/trips/**'
      - '.github/**'
      
  pull_request:
    branches: [ master ]
    paths: 
      - 'apis/trips/**'
      - '.github/**'

jobs:
    
  build:
    name: Build
    runs-on: ubuntu-latest
    env: 
      tripsPath: ./apis/trips
    steps:
    - uses: actions/checkout@v2
    - name: Setup Go environment
      uses: actions/setup-go@v2.1.2
  
    - name: testing
      run: ls /home/runner/work/openhack-devops-team/openhack-devops-team/apis/trips
      
    - name: Get
      run: go get ${{env.tripsPath}}
      
    - name: Build
      run: go build ${{env.tripsPath}}

    - name: Test
      run: go test ${{env.tripsPath}}/tests
