name: Go

on:
  push:
    branches-ignore: [master]
    paths: 
      - 'apis/trips/**'
      - '.github/**'
      
  pull_request:
    branches: [ master ]
    paths: 
      - 'apis/trips/**'
      - '.github/**'

jobs:
    
  build:
    name: Build
    runs-on: ubuntu-latest
    env: 
      tripsPath: ../apis/trips
    steps:

    - name: Setup Go environment
      uses: actions/setup-go@v2.1.2
  
    - name: testing
      run: ls ${{env.tripsPath}}
      
    - name: Build
      run: go build ${{env.tripsPath}}/main.go

    - name: Test
      run: go test ${{env.tripsPath}}/tests
